<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap Cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- CDN for font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <!-- margin : t-b l-r -->
  <body class="bg-secondary" style="height: 100vh">
    <header class="bg-white">
      <div class="container">
        <div class="row justify-content-center align-items-center p-2">
          <div class="col-2">
            <img
              class="w-100"
              src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
              alt=""
            />
          </div>
          <div class="col-6">
            <input
              type="text"
              class="form-control"
              placeholder="Search For Products"
            />
          </div>
          <div class="col-4">
            <div class="row justify-content-center align-items-center">
              <div class="col-3 dropDown">
                <button class="btn btn-secondary dropdownToggle" type="button">
                  Login
                </button>
                <ul class="dropdownMenu">
                  <li><a class="dropdownItem" href="#">Action</a></li>
                  <li><a class="dropdownItem" href="#">Another action</a></li>
                  <li>
                    <a class="dropdownItem" href="#">Something else here</a>
                  </li>
                </ul>
              </div>
              <div class="col-7">
                <ul class="d-flex justify-content-between nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cart</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Become a Seller</a>
                  </li>
                </ul>
              </div>
              <div class="col-2 dropDown">
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <ul class="dropdownMenu">
                  <li><a class="dropdownItem" href="#">Notification</a></li>
                  <li><a class="dropdownItem" href="#">Setting action</a></li>
                  <li>
                    <a class="dropdownItem" href="#">Something else here</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="banner">
      <div class="container-carousel">
        <div class="carousel-inner">
          <div class="item">
            <img src="66e1949c1f88b21c.webp" alt="" />
          </div>
          <div class="item">
            <img src="c096498cafe9027c.webp" alt="" />
          </div>
          <div class="item">
            <img src="66e1949c1f88b21c.webp" alt="" />
          </div>
          <div class="item">
            <img src="c096498cafe9027c.webp" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="66e1949c1f88b21c.webp"
            alt="First slide"
          />
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="c096498cafe9027c.webp"
            alt="Second slide"
          />
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="download.jpeg" alt="Third slide" />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </body>
</html>
