.dropdownMenu {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #fff;
  padding: 5px;
  list-style: none;
  width: 150px;
}

.dropdownMenu li {
  margin: 2px;
}
.dropDown {
  position: relative;
}

.dropDown:hover .dropdownMenu {
  display: block;
}
/* 
.menuItems:hover .dropdownMenu {
  display: block;
} */
.banner {
  width: 100%;
}

.container-carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-inner {
  display: flex;
}
.item {
  width: 100%;
  position: relative;
  animation: slide 40s infinite 10s;
}

@keyframes slide {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
}
