<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Detector</title>
    <link rel="stylesheet" href="stylesheet/main.css" />
    <script type="module" src="javascript/index.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Weather Forecast Panels</h1>
      <div class="row_1">
        <div class="col_1">
          <input type="text" id="searchCity" />
          <button id="searchBtn">Search</button>
          <span class="day" id="day">Monday</span>
          <span class="day" id="cityName">Monday</span>
          <span class="temp" id="temp">Temperature &deg; c</span>
          <div id="weatherImg"></div>
          <span class="details" id="detail">Cloudy</span>
          <span class="details_1">Humidity 50%</span>
          <span class="details_2">Pressure 768mm</span>
          <span class="details_3">Wind 1-6m/s</span>
        </div>
      </div>
      <!-- <div class="row_1">
            <div class="col_1">
                <span class="day">Tuesday</span>
                <span class="temp">Temperature</span>
                <img src="sW.webp" alt="">
                <span class="details">Cloudy</span>
                <span class="details_1">Humidity 50%</span>
                <span class="details_2">Pressure 768mm</span>
                <span class="details_3">Wind 1-6m/s</span>
            </div>
        </div>
        <div class="row_1">
            <div class="col_1">
                <span class="day">Wednesday</span>
                <span class="temp">Temperature</span>
                <img src="sW.webp" alt="">
                <span class="details">Cloudy</span>
                <span class="details_1">Humidity 50%</span>
                <span class="details_2">Pressure 768mm</span>
                <span class="details_3">Wind 1-6m/s</span>
            </div>
        </div>-->
    </div>
  </body>
</html>
