*{
    padding: 0;
    margin: 0;
}
/* .grid-container{
    display: grid;
    grid-template-columns : 1fr 3fr;
    height: 100vh;
}

.sidebar{
    border: 1px solid #000;
    background-color: yellow;
}

.main{
    border: 1px solid #000;
    background-color: green;
}
.rightside{
    border: 1px solid #000;
    background-color: blue;
} */

.grid-container{
    display: grid;
    grid-template-areas: 'header header header' '' '' ;
}

div{
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;
}

.header{
    grid-area: header;
}

.leftsider{
    grid-area: left;
}
.main{
    grid-area: main;
}
.rightSider{
    grid-area: right;
}

.footer{
    grid-area: footer;
}