<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap Cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- CDN for font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <!-- margin : t-b l-r -->
  <body class="bg-secondary" style="height: 100vh">
    <header class="bg-white">
      <div class="container">
        <div class="row justify-content-center align-items-center p-2">
          <div class="col-2">
            <img
              class="w-100"
              src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
              alt=""
            />
          </div>
          <div class="col-6">
            <input
              type="text"
              class="form-control"
              placeholder="Search For Products"
            />
          </div>
          <div class="col-4">
            <div class="row justify-content-center align-items-center">
              <div class="col-3 dropDown">
                <button class="btn btn-secondary dropdownToggle" type="button">
                  Login
                </button>
                <ul class="dropdownMenu">
                  <li><a class="dropdownItem" href="#">Action</a></li>
                  <li><a class="dropdownItem" href="#">Another action</a></li>
                  <li>
                    <a class="dropdownItem" href="#">Something else here</a>
                  </li>
                </ul>
              </div>
              <div class="col-7">
                <ul class="d-flex justify-content-between nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cart</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Become a Seller</a>
                  </li>
                </ul>
              </div>
              <div class="col-2 dropDown">
                <i class="fa-solid fa-ellipsis-vertical"></i>
                <ul class="dropdownMenu">
                  <li><a class="dropdownItem" href="#">Notification</a></li>
                  <li><a class="dropdownItem" href="#">Setting action</a></li>
                  <li>
                    <a class="dropdownItem" href="#">Something else here</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
