<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-sm">
      <form
        action="#"
        method="post"
        class="w-25 text-center border border-5 p-5"
      >
        <h2>Login</h2>
        <input
          type="email"
          name=""
          id=""
          class="form-control"
          placeholder="Enter Email"
        />
        <div class="my-3"></div>
        <input
          type="password"
          class="form-control"
          placeholder="Enter Password"
        />
        <div class="my-3"></div>
        <button class="btn btn-success">Login</button>
      </form>
    </div>
  </body>
</html>
